POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=midb
POSTGRES_PORT=5433
PORT=3001

JWT_SECRET=your_jwt_secret

# App Settings Defaults
DEFAULT_ALLOW_MULTIPLE_SESSIONS=true
DEFAULT_MAX_SESSION_MINUTES=60

# Clave pública secreta para JWT
PUBLIC_KEY=tu_clave_publica_secreta_aqui